# set zsh as default tmux shell
set-option -g default-shell $SHELL
 
set -g default-terminal "screen-256color"
 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
 
# Use vim keybindings in copy mode
setw -g mode-keys vi
 
set-option -g mouse on
 
# remove command delay
set -sg escape-time 1
 
# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
 
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
 
## plugins/themes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
 
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'block/blue'
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
